# baseAdapter

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/androidTest/java/com/kiylx/baseadapter_recyclerview/: ApplicationTest.java
baseadapter-recyclerview/src/main/: AndroidManifest.xml
baseadapter-recyclerview/src/main/java/com/kiylx/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
baseadapter-recyclerview/src/main/java/com/kiylx/adapter/recyclerview/base/: DelegatePair.kt  ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
baseadapter-recyclerview/src/main/java/com/kiylx/adapter/recyclerview/utils/: RecyclerViewCreator.kt  WrapperUtils.java
baseadapter-recyclerview/src/main/java/com/kiylx/adapter/recyclerview/utils/simpletool/: RVHolder.kt  SingletonHolder.kt
baseadapter-recyclerview/src/main/java/com/kiylx/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
baseadapter-recyclerview/src/test/java/com/kiylx/baseadapter_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zhy/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kiylx/sample/: DividerItemDecoration.java  MainActivity.java  MultiItemListViewActivity.java  MultiItemRvActivity.java  RecyclerViewActivity.java
sample/src/main/java/com/kiylx/sample/adapter/lv/: ChatAdapter.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java
sample/src/main/java/com/kiylx/sample/adapter/rv/: ChatAdapterForRv.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java
sample/src/main/java/com/kiylx/sample/bean/: ChatMessage.java
sample/src/main/res/layout/: activity_multi_item_list_view.xml  activity_multi_item_rv.xml  activity_recyclerview.xml  activity_rv_width_header.xml
sample/src/main/res/menu/: menu_multi_item_list_view.xml  menu_multi_item_rv.xml  menu_recycler_view.xml  menu_rv_width_header.xml
simpledemo/: build.gradle
simpledemo/src/androidTest/java/com/kiylx/simple/: ExampleInstrumentedTest.java
simpledemo/src/main/: AndroidManifest.xml
simpledemo/src/main/java/com/kiylx/simple/: MainActivity.kt
simpledemo/src/test/java/com/kiylx/simple/: ExampleUnitTest.java
